﻿@charset "utf-8";
body {
	font-family: "Microsoft YaHei";
	background-color: #f9f9f9;
}
.fl {
	float: left
}
.fr {
	float: right
}
.tc {
	text-align: center
}

.m5 {
	margin: 5px;
}
.mt-40 {
	margin-top: -40px
}
.mt50 {
	margin-top: 50px;
}
.mt20{
	margin-top:20px;
}
.mb60{
	margin-bottom: 60px

}
.gblue {
	color: #2f87c1
}
.g8 {
	color: #888;
}
.grey {
    color:grey
}
.pl5{
	padding-left:5px;
}
.pr5{
	padding-right:5px;
}
.pr10{
	padding-right:10px;
	}
/* display */
.dib {
	display: inline-block;
}
/*font-size*/
.f16{
font-size:16px;
}
.f20{
font-size:20px;
}
.pct50{width:50%}
.pct100{width:100%}
.oh{overflow: hidden;}
/*文字超出部分用...省略，但是必须跟width：XXX px;一起使用才有效。*/
.text-hide {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
/*遮罩层*/
.layer {
	background-color: #000;
	opacity: .5;
	width: 100%;
	height: 100%;
	position: absolute;
}
/*button-----------------------------------------------------style*/
.btn {
	display: inline-block;
 *zoom:1;
 *display:inline;
	vertical-align: baseline;
	margin: 1px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 16px/100% Microsoft YaHei;
	padding: .50em .8em .50em;
}
.btn:hover {
	text-decoration: none
}
.btn:active {
	position: relative;
	top: 1px
}
/*button-color以下是按钮的颜色，请与btn样式叠加使用。*/
.btn-default {
	color: #2f87c1;
	background-color: #fff;
	border: 1px solid #2f87c1;
}
.btn-default:hover {
	color: #333;
	background-color: #fff;
	border: 1px solid #bcbcbc;
}
.btn-default:active {
	color: #333;
}
.btn-common {
	color: #fff;
	background-color: #2f87c1;
	border: 1px solid #2f87c1;
}
.btn-common:hover {
	color: #fff;
	background-color: #3594d2;
	border: 1px solid #2f87c1;
}
.btn-common:active {
	color: #fff;
}
/*一般按钮 */
.btn-infr {
	color: #333;
	background-color: #fff;
	border: 1px solid #bcbcbc;
}
.btn-infr:hover {
	color: #2f87c1;
	background-color: #fff;
	border: 1px solid #2f87c1;
}
.btn-infr:active {
	color: #2f87c1;
}
/*成功 green */
.btn-success {
	color: #fff;
	background-color: #4a9903;
	border: 1px solid #4a9903;
}
.btn-success:hover {
	color: #fff;
	background-color: #52ad00;
	border: 1px solid #52ad00;
}
.btn-success:active {
	color: #fff;
}
/*警告 orange*/
.btn-warn {
	color: #fff;
	background-color:#eb9913;
	border: 1px solid #eb9913;
}
.btn-warn:hover {
	color: #fff;
	background-color: #ef9843;
	border: 1px solid #ef9843;
}
.btn-warn:active {
	color: #fff;
}
/*危险 red*/
.btn-danger {
	color: #fff;
	background-color:#ea4646;
	border: 1px solid #ea4646;
}
.btn-danger:hover {
	color: #fff;
	background-color:#c23636;
	border: 1px solid #c23636;
}
.btn-danger:active {
	color: #fff;
}
/*固定在底部*/
.fixed-b{
	position: fixed;
	width: 100%;
	bottom: 0;
	padding: 10px 10px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	ms-box-sizing: border-box;
	text-align: center;
}
.footer{
	border: 1px solid #bcbcbc;
	background:#fff;
}