﻿body {

}
  .layout {
            width: 450px;
            margin: 0 auto;
        }
 a {
            text-decoration: none;
        }

        .btn1 {
            color: white;
            background-color: #35dc2e;
            border: 0;
            font-size: 1rem;
            border-radius: 3px;
            width: 100px;
            height: 40px;
            margin-left: 180px;
        }

        .icon {
            width: 100px;
            float: left;
            margin-right: 10px;
            margin-bottom: 20px;
            border: 1px dotted #808080;
            background-color: #f7ecec;
            border-radius: 3px;
            line-height: 30px;
            padding-left: 8px;
        }

        .cc {
            width: 93%;
            height: auto;
            margin-left: 30px;
            border-bottom: 1px solid #cfcaca;
            margin-bottom: 20px;
            overflow: hidden;
                        font-size:14px;
                        color:grey;
        }

        .tsgzicon, .tsjjicon {
            float: right;
            margin-top: 9px;
            padding-right: 3px;
        }

        #tsgz span {
            font-size: 18px;
            color:black;
        }

        #tsjj span {
            font-size: 18px;
             color:black;
        }

        .reset {
            margin-left: 30px;
            border-bottom: 1px solid #cfcaca;
            height: 30px;
            padding-top: 10px;
            font-size: 14px;
        }

            .reset a {
                float: right;
                margin-right: 15px;
            }

        input[type="checkbox"] {
            font-family: 宋体;
            font-size: 12px;
            color: #35dc2e;
            border: 0px;
            background-color: #35dc2e;
            margin: 3px 0px 3px 3px;
        }