﻿body {
}
 .layout {
            width: 450px;
            margin: 0 auto;
        }

        .cal {
            width: 100%;
            height:280px;
        }

        .title {
            height:30px;
        }
        .calendar {

        }
        .calendar-year {
	color: #333333;
	text-align: center;
	font-size: 22px;
	margin: 0;
	padding-top: 5px;
    margin-left:155px;
    display:inline;
}
        .calendar-year a{
}
        .calendar-btn{
	text-decoration:none;
	/*font-size:22px;*/
	color:#979797;
}
        .calendar-btn:hover{
	color:#2f87c1
}
        .calendar-btn-l {
	float:left;
	margin-left: -10px;	
	padding: 5px 3px 5px 10px;
    
}
        .calendar-btn-r {
	float:right;
	margin-right: 21px;
	padding: 5px 10px 5px 0px;
}
         .week {
            text-align: left;
            /*display: inline-table;*/
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0;
           
            width: 100%;
            height:30px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            ms-box-sizing: border-box;
        }

            .week li {
                margin-left: -1px;
                font-size: 16px;
                margin-top:10px;
                display: inline-block;
                width: 14.28571428571429%;
                text-align: center;
                color: #333;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                ms-box-sizing: border-box;
                line-height:21px;
            }

                .week li.duty-cur span {
                    background-color: #35dc2e;
                    border-radius: 50%;
                    padding: 3px;
                    display: inline-block;
                    width: 23px;
                    color: #fff;
                    cursor: pointer;
                }
                
                 .reset {
                    border-bottom: 1px solid #cfcaca;
                    height: 30px;
                    padding-top: 10px;
                    font-size: 14px;
                }

            .reset a {
                float: right;
                margin-right: 15px;
            }

        .cc {
            height: auto;
            border-bottom: 1px solid #cfcaca;
            margin-bottom: 20px;
            overflow: hidden;
            font-size: 14px;
            color: grey;
        }

        .icon {
            width: 100px;
            float: left;
            margin-right: 10px;
            margin-bottom: 20px;
            border: 1px dotted #808080;
            background-color: #f7ecec;
            border-radius: 3px;
            line-height: 30px;
            padding-left: 8px;
        }

        .tsgzicon, .tsjjicon {
            float: right;
            margin-top: 9px;
            padding-right: 3px;
        }
 .btn1 {
            color: white;
            background-color: #35dc2e;
            border: 0;
            font-size: 1rem;
            border-radius: 3px;
            width: 100px;
            height: 40px;
            margin-left: 180px;
        }