﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/indexcss.css" rel="stylesheet" />
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/Caljs4.js"></script>
    <script>
        $(function () {
            $("#lol").Calendar({
                year: '2016',//初始化
                month: 10,
                fdgz: ["2016-2-6", "2016-2-14", "2016-6-12", "2016-9-18", "2016-10-8", "2016-10-9"],//法定上班
                fdjj: ["2016-1-1", "2016-1-2", "2016-1-3", "2016-2-7", "2016-2-8", "2016-2-9", "2016-2-10", "2016-2-11", "2016-2-12", "2016-2-13", "2016-4-2", "2016-4-3", "2016-4-4", "2016-4-30", "2016-5-1", "2016-5-2", "2016-6-9", "2016-6-10", "2016-6-11", "2016-9-15", "2016-9-16", "2016-9-17", "2016-10-1", "2016-10-2", "2016-10-3", "2016-10-4", "2016-10-5", "2016-10-6", "2016-10-7"],//法定节假日
            });
        })
    </script>

</head>
<body style="background-color:white;">
    <div id="lol">
        
    </div>
</body>
</html>
